In [1]:
# RUN THIS COMMAND ONLY IF YOU USE GOOGLE COLAB.
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
# RUN THIS COMMAND ONLY IF YOU USE GOOGLE COLAB.
%cd drive/MyDrive/TechLabs/02_Data\ Manipulation/Part\ C\ -\ Pandas

/content/drive/MyDrive/TechLabs/02_Data Manipulation/Part C - Pandas

In [5]:
# This is the convention used to import Pandas.
import pandas as pd
import numpy as np

In [6]:
# These commands load the data from googlecolab
bycountrywaste = pd.read_csv("data/cei_pc031_page_linear.csv")

In [7]:
bycountrywaste

,DATAFLOW,LAST UPDATE,freq,wst_oper,unit,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,AL,2013,325,s
1,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,AL,2014,425,s
2,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,AL,2015,491,s
3,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,AL,2016,452,e
4,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,AL,2017,436,e
...,...,...,...,...,...,...,...,...,...
768,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,XK,2017,229,NaN
769,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,XK,2018,226,NaN
770,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,XK,2019,252,NaN
771,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,XK,2020,255,NaN
772,ESTAT:CEI_PC031(1.0),17/02/23 23:00:00,A,GEN,KG_HAB,XK,2021,270,NaN

In [8]:
bycountrywaste["LAST UPDATE"].unique()

array(['17/02/23 23:00:00'], dtype=object)

In [88]:
#delete irrelevant columns for data analysis
bycountrywaste.drop("DATAFLOW", inplace=True, axis=1)
bycountrywaste.drop("LAST UPDATE", inplace=True, axis=1)
bycountrywaste.drop("freq", inplace=True, axis=1)
bycountrywaste.drop("wst_oper", inplace=True, axis=1)
bycountrywaste.drop("unit", inplace=True, axis=1)
bycountrywaste.drop("OBS_FLAG", inplace=True, axis=1)
bycountrywaste.head()

  geo  TIME_PERIOD  OBS_VALUE
0  AL         2013        325
1  AL         2014        425
2  AL         2015        491
3  AL         2016        452
4  AL         2017        436

In [89]:
bycountrywaste.rename(columns={"geo": "region_id", "TIME_PERIOD":"year", "OBS_VALUE":"municipal_waste_kg_per_capita"}, inplace=True)
bycountrywaste.head()

  region_id  year  municipal_waste_kg_per_capita
0        AL  2013                            325
1        AL  2014                            425
2        AL  2015                            491
3        AL  2016                            452
4        AL  2017                            436

In [90]:
#add a new column and assign the country name to it
bycountrywaste["country_name"]=bycountrywaste.region_id.replace({"EU27_2020": "European Union - 27 countries (from 2020)","EU28": "European Union - 28 countries (2013-2020)",
"EA20": "Euro area – 20 countries (from 2023)",
"EA19": "Euro area - 19 countries (2015-2022)",
"BE": "Belgium",
"BG": "Bulgaria",
"CZ": "Czechia",
"DK": "Denmark",
"DE": "Germany (until 1990 former territory of the FRG)",
"EE": "Estonia",
"IE": "Ireland",
"EL": "Greece",
"ES": "Spain",
"FR": "France",
"HR": "Croatia",
"CY": "Cyprus",
"IT": "Italy",
"IS": "Iceland",
"LV": "Latvia",
"LT": "Lithuania",
"LU": "Luxembourg",
"HU": "Hungary",
"MT": "Malta",
"NL": "Netherlands",
"AT": "Austria",
"PL": "Poland",
"PT": "Portugal",
"RO": "Romania",
"SI": "Slovenia",
"SK": "Slovakia",
"FI": "Finland",
"SE": "Sweden",
"IS": "Iceland",
"LI": "Lichtenstein",
"NO": "Norway",
"CH": "Switzerland",
"UK": "United Kingdom",
"BA": "Bosnia and Herzegovina",
"ME": "Montenegro",
"MK": "North Macedonia",
"AL": "Albania",
"RS": "Serbia",
"TR": "Türkiye",
"XK": "Kosovo (under United Nations Security Council Resolution 1244/99)"
})

In [91]:
bycountrywaste

,region_id,year,municipal_waste_kg_per_capita,country_name
0,AL,2013,325,Albania
1,AL,2014,425,Albania
2,AL,2015,491,Albania
3,AL,2016,452,Albania
4,AL,2017,436,Albania
...,...,...,...,...
768,XK,2017,229,Kosovo (under United Nations Security Council ...
769,XK,2018,226,Kosovo (under United Nations Security Council ...
770,XK,2019,252,Kosovo (under United Nations Security Council ...
771,XK,2020,255,Kosovo (under United Nations Security Council ...
772,XK,2021,270,Kosovo (under United Nations Security Council ...

In [92]:
#number assigend values in "region_id" (ok)
bycountrywaste["region_id"].nunique()

39

In [93]:
#compare the number assigend values in "country_name" with "region_id" (ok)
bycountrywaste["country_name"].nunique()

39

In [94]:
#move column "country_name"
column_to_move = bycountrywaste.pop("country_name")
bycountrywaste.insert(0, "country_name", column_to_move)
bycountrywaste.head(15)

   country_name region_id  year  municipal_waste_kg_per_capita
0       Albania        AL  2013                            325
1       Albania        AL  2014                            425
2       Albania        AL  2015                            491
3       Albania        AL  2016                            452
4       Albania        AL  2017                            436
5       Albania        AL  2018                            462
6       Albania        AL  2019                            381
7       Albania        AL  2020                            369
8       Albania        AL  2021                            311
9       Austria        AT  2000                            580
10      Austria        AT  2001                            576
11      Austria        AT  2002                            608
12      Austria        AT  2003                            607
13      Austria        AT  2004                            574
14      Austria        AT  2005                            575

In [98]:
bycountrywastepivot = pd.pivot_table(bycountrywaste, values="municipal_waste_kg_per_capita", index=["country_name", "region_id"], columns="year", aggfunc=np.mean)
bycountrywastepivot = bycountrywastepivot.apply(lambda x: x.fillna(x.mean()), axis=1)
bycountrywastepivot = bycountrywastepivot.round(2)

# Overwrite the original dataframe with the modified one
bycountrywastepivot = bycountrywastepivot.copy()

In [99]:
bycountrywastepivot

,year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
country_name,region_id,,,,,,,,,,,,,,,,,,,,,
Albania,AL,405.78,405.78,405.78,405.78,405.78,405.78,405.78,405.78,405.78,405.78,...,405.78,325.00,425.0,491.00,452.00,436.00,462.0,381.00,369.00,311.00
Austria,AT,580.00,576.00,608.00,607.00,574.00,575.00,597.00,597.00,600.00,590.00,...,579.00,578.00,565.0,560.00,564.00,570.00,579.0,588.00,834.00,593.14
Belgium,BE,471.00,467.00,482.00,465.00,485.00,482.00,485.00,493.00,480.00,467.00,...,445.00,436.00,425.0,412.00,419.00,411.00,409.0,416.00,729.00,759.00
Bosnia and Herzegovina,BA,344.67,344.67,344.67,344.67,344.67,344.67,344.67,344.67,356.00,354.00,...,340.00,311.00,349.0,340.00,354.00,352.00,356.0,352.00,344.67,344.67
Bulgaria,BG,612.00,596.00,602.00,603.00,599.00,588.00,577.00,553.00,599.00,598.00,...,460.00,432.00,442.0,419.00,404.00,435.00,407.0,442.00,408.00,516.10
Croatia,HR,262.00,389.63,389.63,389.63,304.00,336.00,384.00,399.00,415.00,405.00,...,391.00,404.00,387.0,393.00,403.00,416.00,432.0,445.00,418.00,446.00
Cyprus,CY,628.00,650.00,655.00,670.00,684.00,688.00,695.00,704.00,729.00,729.00,...,664.00,618.00,602.0,620.00,633.00,625.00,646.0,648.00,609.00,633.00
Czechia,CZ,335.00,274.00,279.00,280.00,279.00,289.00,297.00,294.00,306.00,317.00,...,308.00,307.00,310.0,316.00,339.00,489.00,494.0,500.00,543.00,570.00
Denmark,DK,664.00,657.00,664.00,671.00,695.00,736.00,740.00,790.00,830.00,762.00,...,806.00,813.00,808.0,822.00,830.00,820.00,814.0,844.00,814.00,786.00
Estonia,EE,453.00,366.00,401.00,414.00,445.00,433.00,398.00,449.00,392.00,339.00,...,280.00,293.00,357.0,359.00,376.00,390.00,405.0,369.00,383.00,395.00
European Union - 27 countries (from 2020),EU27_2020,513.00,509.00,515.00,502.00,500.00,506.00,513.00,517.00,518.00,510.00,...,488.00,479.00,478.0,480.00,493.00,499.00,500.0,504.00,521.00,530.00
Finland,FI,502.00,465.00,458.00,466.00,469.00,478.00,494.00,506.00,521.00,480.00,...,506.00,493.00,482.0,500.00,504.00,510.00,551.0,566.00,611.00,609.00
France,FR,514.00,526.00,530.00,506.00,519.00,529.00,535.00,542.00,538.00,534.00,...,527.00,520.00,517.0,516.00,553.00,558.00,557.0,555.00,538.00,561.00
Germany (until 1990 former territory of the FRG),DE,642.00,632.00,640.00,601.00,587.00,565.00,564.00,582.00,589.00,592.00,...,619.00,615.00,631.0,632.00,633.00,627.00,606.0,609.00,641.00,646.00
Greece,EL,412.00,420.00,426.00,431.00,436.00,442.00,447.00,453.00,458.00,464.00,...,495.00,482.00,488.0,488.00,498.00,504.00,515.0,524.00,470.90,470.90
Hungary,HU,446.00,452.00,457.00,464.00,454.00,461.00,468.00,457.00,454.00,430.00,...,402.00,378.00,385.0,377.00,379.00,385.00,381.0,387.00,403.00,416.00
Iceland,IS,462.00,467.00,476.00,484.00,503.00,516.00,563.00,558.00,655.00,414.00,...,511.00,516.00,535.0,588.00,655.00,656.00,702.0,542.70,614.00,542.70
Ireland,IE,599.00,699.00,692.00,730.00,737.00,731.00,792.00,772.00,718.00,651.00,...,585.00,659.58,562.0,659.58,581.00,576.00,598.0,625.00,644.00,659.58
Italy,IT,509.00,516.00,523.00,524.00,540.00,546.00,559.00,557.00,552.00,543.00,...,504.00,491.00,488.0,486.00,497.00,488.00,499.0,503.00,487.00,518.48
Kosovo (under United Nations Security Council Resolution 1244/99),XK,235.00,235.00,235.00,235.00,235.00,235.00,235.00,235.00,235.00,235.00,...,235.00,235.00,235.0,178.00,235.00,229.00,226.0,252.00,255.00,270.00
Latvia,LV,271.00,305.00,343.00,304.00,318.00,320.00,343.00,391.00,345.00,352.00,...,323.00,350.00,364.0,404.00,410.00,411.00,407.0,439.00,478.00,461.00
Lithuania,LT,365.00,378.00,405.00,389.00,373.00,387.00,405.00,419.00,428.00,381.00,...,445.00,433.00,433.0,448.00,444.00,455.00,464.0,472.00,483.00,480.00
Luxembourg,LU,654.00,646.00,653.00,678.00,679.00,672.00,683.00,695.00,697.00,679.00,...,652.00,616.00,626.0,607.00,815.00,798.00,803.0,791.00,790.00,793.00
Malta,MT,533.00,540.00,541.00,580.00,633.00,625.00,667.00,677.00,674.00,671.00,...,612.00,602.00,628.0,641.00,642.00,666.00,672.0,697.00,643.00,611.00
Montenegro,ME,503.82,503.82,503.82,503.82,503.82,503.82,503.82,503.82,503.82,503.82,...,496.00,499.00,479.0,498.00,493.00,490.00,516.0,545.00,486.00,515.00
Netherlands,NL,598.00,595.00,600.00,586.00,599.00,599.00,597.00,606.00,600.00,589.00,...,549.00,526.00,527.0,523.00,520.00,513.00,511.0,508.00,533.00,515.00
North Macedonia,MK,389.92,389.92,389.92,389.92,389.92,389.92,389.92,389.92,349.00,354.00,...,381.00,384.00,370.0,380.00,389.92,389.92,412.0,441.00,441.00,459.00
Norway,NO,613.00,361.00,392.00,402.00,414.00,426.00,459.00,491.00,487.00,470.00,...,477.00,496.00,423.0,422.00,754.00,748.00,739.0,776.00,604.00,799.00
Poland,PL,320.00,290.00,275.00,260.00,256.00,319.00,321.00,322.00,320.00,316.00,...,317.00,297.00,272.0,286.00,307.00,315.00,329.0,336.00,346.00,362.00
Portugal,PT,457.00,454.00,441.00,449.00,445.00,452.00,465.00,471.00,518.00,520.00,...,453.00,440.00,453.0,460.00,474.00,486.00,507.0,513.00,513.00,514.00
Romania,RO,355.00,341.00,385.00,353.00,349.00,383.00,396.00,391.00,411.00,381.00,...,251.00,254.00,249.0,247.00,261.00,272.00,272.0,280.00,290.00,302.00
Serbia,RS,324.93,324.93,324.93,324.93,324.93,324.93,233.00,280.00,347.00,360.00,...,364.00,336.00,299.0,259.00,268.00,306.00,319.0,338.00,427.00,324.93
Slovakia,SK,254.00,239.00,270.00,281.00,261.00,273.00,284.00,294.00,313.00,307.00,...,306.00,304.00,320.0,329.00,348.00,378.00,414.0,421.00,478.00,496.00
Slovenia,SI,513.00,478.00,407.00,418.00,485.00,494.00,516.00,525.00,542.00,524.00,...,362.00,414.00,432.0,449.00,457.00,471.00,486.0,504.00,487.00,511.00
Spain,ES,653.00,652.00,637.00,646.00,600.00,588.00,590.00,578.00,551.00,542.00,...,468.00,454.00,448.0,456.00,463.00,473.00,475.0,472.00,464.00,472.00
Sweden,SE,425.00,439.00,465.00,464.00,461.00,479.00,491.00,488.00,485.00,472.00,...,454.00,455.00,443.0,451.00,447.00,452.00,434.0,449.00,431.00,418.00
Switzerland,CH,659.00,663.00,678.00,670.00,663.00,664.00,712.00,724.00,739.00,705.00,...,697.00,706.00,733.0,728.00,723.00,709.00,706.0,709.00,706.00,704.00
Türkiye,TR,465.00,476.00,470.00,465.00,440.00,458.00,434.00,433.00,400.00,419.00,...,410.00,406.00,405.0,400.00,426.00,425.00,424.0,424.00,415.00,429.43
United Kingdom,UK,577.00,591.00,598.00,591.00,602.00,581.00,583.00,567.00,541.00,522.00,...,477.00,482.00,482.0,483.00,483.00,468.00,463.0,531.11,531.11,531.11

In [68]:
from sklearn.linear_model import LinearRegression

In [79]:
# create a new dataframe with missing values filled with country mean
bycountrywastepivot_filled = bycountrywastepivot.fillna(bycountrywastepivot.groupby(['country_name']).transform('mean'))

# create a new dataframe for predictions
prediction_bycountrywastepivot = pd.DataFrame(columns=bycountrywastepivot_filled.columns)

# iterate through each country and perform linear regression
for country in bycountrywastepivot_filled.index.levels[0]:
    # select data for the current country
    data = bycountrywastepivot_filled.loc[country].dropna(axis=1)
    
    # check if there is enough data for linear regression
    if data.shape[1] < 2:
        continue
        
    # create a linear regression model
    lr_model = LinearRegression()
    
    # fit the model to the data
    X = data.columns.values.reshape(-1, 1)
    y = data.values.reshape(-1, 1)
    lr_model.fit(X, y)
    
    # make predictions for the next 4 years
    X_pred = np.array([2022, 2023, 2024, 2025]).reshape(-1, 1)
    y_pred = lr_model.predict(X_pred).reshape(1, -1)
    
    # add the predictions to the prediction dataframe
    country_prediction = pd.DataFrame(y_pred, index=[country], columns=X_pred.flatten())
    prediction_bycountrywastepivot = pd.concat([prediction_bycountrywastepivot, country_prediction])

# round the predictions to 2 decimal places
prediction_bycountrywastepivot = np.round(prediction_bycountrywastepivot, 2)

# display the predictions
prediction_bycountrywastepivot.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,400.14,399.65,399.16,398.67
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,616.23,618.24,620.25,622.26
Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,518.39,521.77,525.15,528.53
Bosnia and Herzegovina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,346.11,346.23,346.36,346.48
Bulgaria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,393.39,382.73,372.06,361.39