In [3]:
 import pandas as pd

In [4]:
#delete unnecessary columns

df = pd.read_csv('new_bycountry.csv', index_col="country_name")
del df["Unnamed: 0"]
del df["continents"]
del df["population_number_of_people"]

In [5]:
#look for the difference to reach 100 
df['difference'] = round(100 - df.sum(axis=1),1)

In [6]:
df["other_waste_percent"] = df["other_waste_percent"] + df["difference"]

In [7]:
del df['difference']

In [8]:
#renaming columns for the visualization 

cols2 = { 'organic_food_percent': 'Organic',	'glass_percent': 'Glass',	'metal_percent': 'Metal',	'other_waste_percent': 'Other',	'paper_cardboard_percent': 'Paper',	'plastic_percent': 'Plastic'}

df = df.rename(columns=cols2)

In [9]:
df

,Organic,Glass,Metal,Other,Paper,Plastic
country_name,,,,,,
Angola,51.800000,6.700000,4.400000,11.700000,11.900000,13.500000
Albania,51.400000,4.500000,4.800000,19.810000,9.900000,9.600000
Andorra,31.200000,8.200000,2.600000,11.600000,35.100000,11.300000
United Arab Emirates,39.000000,4.000000,3.000000,10.000000,25.000000,19.000000
Argentina,38.740000,3.160000,1.840000,27.660000,13.960000,14.610000
...,...,...,...,...,...,...
Vanuatu,73.400000,5.400000,3.800000,6.900000,4.050000,6.450000
Samoa,42.600000,2.200000,8.800000,26.200000,7.200000,13.000000
Yemen,65.000000,1.000000,6.000000,11.000000,7.000000,10.000000
South Africa,16.381655,5.200216,16.910461,45.020646,9.396918,7.090104
Zimbabwe,36.000000,5.000000,6.000000,3.000000,27.000000,23.000000

In [10]:
#unstacking the data frame so we can use it for the bar graph

df_test = df.unstack(0).reset_index()

In [11]:
#creating a list to rename columns

cols = {"level_0":"type_of_waste", 0:"percentage"}

In [12]:
#renaming columns

df_test = df_test.rename(columns=cols)

In [13]:
df_test.to_csv("unstacked_df_v1.csv")

In [14]:
#checking that everything looks good for the visualization

df_test

    type_of_waste          country_name  percentage
0         Organic                Angola   51.800000
1         Organic               Albania   51.400000
2         Organic               Andorra   31.200000
3         Organic  United Arab Emirates   39.000000
4         Organic             Argentina   38.740000
..            ...                   ...         ...
931       Plastic               Vanuatu    6.450000
932       Plastic                 Samoa   13.000000
933       Plastic                 Yemen   10.000000
934       Plastic          South Africa    7.090104
935       Plastic              Zimbabwe   23.000000

[936 rows x 3 columns]